<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="../LIBS/StockMarket.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/StockMarket/StockMarket.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=StockMarket/&lt;com.github.mashlol.Messages"/>
        <javaElement handleIdentifier="=StockMarket/&lt;com.github.mashlol.Events"/>
        <file path="/StockMarket/plugin.yml"/>
        <javaElement handleIdentifier="=StockMarket/&lt;com.github.mashlol"/>
        <javaElement handleIdentifier="=StockMarket/&lt;com.github.mashlol.Threads"/>
        <javaElement handleIdentifier="=StockMarket/&lt;com.github.mashlol.Stocks"/>
    </selectedElements>
</jardesc>
